Newspaper Reader for Austria/Views/PivotPage.xaml

<Page
    x:Class="Newspaper_Reader_for_Austria.Views.PivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding PivotViewModel, Source={StaticResource Locator}}"
    xmlns:model="using:Newspaper_Reader_for_Austria.Models"
    xmlns:views="using:Newspaper_Reader_for_Austria.Views"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot x:Uid="PivotPage">
            <PivotItem x:Uid="PivotItem_NYT">
                <Frame>
                    <views:NYTPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_derStandard">
                <Frame>
                    <views:derStandardPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Presse">
                <Frame>
                    <views:PressePage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_HackerNews">
                <Frame>
                    <views:HackerNewsPage/>
                </Frame>
            </PivotItem>
            <PivotItem x:Uid="PivotItem_Settings">
                <Frame>
                    <views:SettingsPage/>
                </Frame>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
